# 代理前缀
VITE_APP_BASE_API = 'http://159.75.243.179:8989/'
VITE_APP_PORT=3100


# WebSocket端点(可选)
#VITE_APP_WS_ENDPOINT=wss://api.youlai.tech/ws 
Host=159.75.243.179
VITE_APP_API_URL=http://159.75.243.179:8989/
